D	4 3 2 1 0		Function		        Combination
0	0 0 0 0 0 	-	Stop
1	0 0 0 0 1 	-	slow forward 45		    L2 UP
2	0 0 0 1 0 	-	slow backward 45	    L2 DOWN
3	0 0 0 1 1 	-	slow left 45		    L2 LEFT
4	0 0 1 0 0 	-	slow right 45		    L2 RIGHT
5	0 0 1 0 1 	-	forward 85		        UP
6	0 0 1 1 0 	-	backward 85		        DOWN
7	0 0 1 1 1 	-	left 85			        LEFT
8	0 1 0 0 0 	-	right 85		        RIGHT
9	0 1 0 0 1 	-	fast forward 100	    R2 UP
10	0 1 0 1 0 	-	fast backward 100	    R2 DOWN
11	0 1 0 1 1 	-	fast left 100		    R2 LEFT
12	0 1 1 0 0 	-	fast right 100		    R2 RIGHT
13	0 1 1 0 1 	-	slow clock 20		    L2 R1
14	0 1 1 1 0 	-	slow anti clock 20	    L2 L1
15	0 1 1 1 1 	-	clock 35		        R1
16	1 0 0 0 0	-	anti clock 35		    L1
17	1 0 0 0 1	-	forward wheels 100	    L1 TRIANGLE
18	1 0 0 1 0	-	backward wheels 100	    L1 CROSS
19	1 0 0 1 1	-	diagonal fl & rr 100	LEFT UP
20	1 0 1 0 0	-	diagonal fr & rl 100	RIGHT DOWN
21	1 0 1 0 1	-	
22	1 0 1 1 0	-
23	1 0 1 1 1	-
24	1 1 0 0 0	-
25	1 1 0 0 1	-
26	1 1 0 1 0	-
27	1 1 0 1 1	-
28	1 1 1 0 0	-
29	1 1 1 0 1	-
30	1 1 1 1 0	-
31	1 1 1 1 1	-